
# 设置工作文件夹路径 为了方便移植，work_path 设置为绝对路径 ...\sides_info_embedding
work_path = D:\PycharmProjects\sides_info_embedding

# side information 的表格存储路径
side_infomation_path = data\side_information\item_tags.csv

# 序列表格路径
sequences_path = data\sequences\click_sequences.csv

# 读取 keras.Tokenizer 的路径, 该tokenizer 把 side_information 换成 embedding 矢量的查询索引
tokenizer_path = data\sales_tokenizer.txt

# 临时文件路径
side_info_dict_path = data\side_info_dict.pickle
graph_file_path = data\graph_file.txt
walk_sequence_file_path = data\walk_sequence.txt


# 设置本地pysark session配置
excecutor_memory = 8g
driver_memory = 8g
max_result_size = 16g

# item 的 tag (side info) 的种类 个数 + [UNK]
side_info_tag_size = 31346
# 单条item 的 tag (side info) 最多个数 为了方便 219 --> 220
side_info_max_num_tags = 220
# tag 的 category
side_info_category = [type,mddid_to,mddid_from,visa_city,ota_id,product_tag_ids,spc_activity,exist_available_coupon,category_id,buss_tag_id,second_tab_id,first_tab_id]
# sequences 的 category
sequence_category = click_sequence
# 随机游走生成的最长序列长度
max_walk_seq_length = 200
# 随机游走生成的最短序列长度
min_walk_seq_length = 50
