
# 设置工作文件夹路径 为了方便移植，work_path 设置为绝对路径 ...\sides_info_embedding
work_path = D:\PycharmProjects\sides_info_embedding

# side information 的表格存储路径
side_infomation_path = data\side_information\item_tags.csv

# 序列表格路径
sequences_path = data\sequences\click_sequences.csv

# 读取 keras.Tokenizer 的路径, 该tokenizer 把 side_information 换成 embedding 矢量的查询索引
tokenizer_path = data\sales_tokenizer.txt

############# 临时文件路径 #############
# item 对应side info
side_info_dict_path = data\side_info_dict.pickle
# 连续整数空间中id 对应side info
neg_samp_id_to_side_info_dict_path = data\id_side_info.pickle
# 存储图的路径
graph_file_path = data\graph_file.txt
# 存储一个epoch随机游走序列路径
walk_sequence_file_path = data\walk_sequence.txt
# item 转化为 连续整数空间中id 的映射
item_to_neg_samp_id_path = data\item_encoder.pickle
# 连续整数空间中id 转化为 item 的映射
neg_samp_id_to_item_path = data\item_decoder.pickle


# 设置本地pysark session配置
excecutor_memory = 8g
driver_memory = 8g
max_result_size = 16g

# item 的 tag (side info) 的种类 个数 + [UNK]
side_info_tag_size = 31346
# 单条item 的 tag (side info) 最多个数 为了方便 219 --> 220
side_info_max_num_tags = 220
# 每条tag的 embedding size 大小
embedding_dim = 128
# tag 的 category
side_info_category = [type,mddid_to,mddid_from,visa_city,ota_id,product_tag_ids,spc_activity,exist_available_coupon,category_id,buss_tag_id,second_tab_id,first_tab_id]
# sequences 的 category
sequence_category = click_sequence
# 随机游走生成的最长序列长度
max_walk_seq_length = 200
# 随机游走生成的最短序列长度
min_walk_seq_length = 50
# 终止游走概率
walk_end_probability = 0.1

# 图的节点数(方便调试用)
vertices_num = 199410
window_size = 5
negative_sample_rate = 3.0


################ 训练参数 ###############

# 训练迭代数
epochs = 2
# 训练批大小
batch_size = 32
# shuffle 用的缓存大小
buffer_size = 2000
# embedding layer 的名称
layer_name = side_info_embedding
# callbacks存储位置
callbacks_log = train_log





################ 训练结果 ##################
# 存储训练完成的 side_info 的 csv 文件 包含三列 id， tag， vec
side_info_vec_csv_path = result\tags_embedding.csv
# 存储训练完成后的 side_info 的 tag -> vec 的dict
side_info_tag_vec_dict_path = result\side_info_tag_vec_dict.pickle
# 存储训练完成后的 side_info 的 id -> vec 的dict
side_info_id_vec_dict_path = result\side_info_id_vec_dict.pickle

# 存储训练完成的 item 的 csv 文件 包含三列 id， item， vec
item_vec_csv_path = result\item_embedding.csv
# 存储训练完成后的 item 的 item -> vec 的dict
item_vec_dict_path = result\item_vec_dict.pickle
# 存储训练完成后的 item 的 id -> vec 的dict
item_id_vec_dict_path = result\item_id_vec_dict.pickle